# simple-websocket

./: pom.xml  readme.md
src/main/java/io/github/xiaomisum/simplewebsocket/: Customizer.java  Request.java  Response.java  ServiceSocket.java
src/test/java/io/github/xiaomisum/simplewebsocket/: MyEchoSocket.java  RequestTest.java  ResponseTest.java  WebSocketServerTest.java
